NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZXBnZ3doc3JmbWl6cHRibnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1NTg2MjgsImV4cCI6MjAyMDEzNDYyOH0.WaGv6-ZyjodzNBT1E9F0itAqQ4_OT8KomlY6GEduU4k"
NEXT_PUBLIC_SUPABASE_URL="https://weepggwhsrfmizptbnua.supabase.co"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"