name: Docker Image CI

on:
  push:
    branches: [ "feature/devops" ]
  pull_request:
    branches: [ "feature/devops" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build ./cv_next --file ./cv_next/Dockerfile --tag assaf765/cv-next-repo:fromGit
    
    - name: Login to Docker Hub
      run: |
       docker login -u assaf765
       dckr_pat_2ifZ_mDGwigb_vOVLYC7-_E-uRY
    - name: pushing the image
      run: docker push assaf765/cv-next-repo:fromGit
    - name: finishing the yml
      run: echo "finished building and integrating the code in the image"
