name: Docker Image CI

on:
  push:
    branches: [ "feature/devops" ]
  pull_request:
    branches: [ "feature/devops" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build --file ./cv_next/Dockerfile --tag assaf765/cv-next-repo:fromGit
    - name: pushing the image
      run: docker push assaf765/cv-next-repo:fromGit
    - name: finishing the yml
      run: echo "finished building and integrating the code in the image"
